# mariadb setting
spring.datasource.url=jdbc:mariadb://webdb.mirae.network:3306/guro
spring.datasource.username=root
spring.datasource.password=db-root-password-@)@$)()@
server.port=8080
spring.jpa.hibernate.ddl-auto=update

# 네이버 로그인 세팅
naver.client.id=h5w0p_6UaFW41hpeELqN
naver.client.secret=YEOajZ3c33